<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FAB2"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/FAB1"
        app:layout_constraintStart_toStartOf="@+id/FAB1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FAB3"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_insert_photo_24"
        app:layout_constraintBottom_toTopOf="@+id/FAB2"
        app:layout_constraintEnd_toEndOf="@+id/FAB2" />



</androidx.constraintlayout.widget.ConstraintLayout>